PORT=5000

DB_USER=znareak 
DB_PASSWORD=28001320
DB_NAME=curso3

AUTH_ADMIN_USERNAME=znareak
AUTH_ADMIN_PASSWORD=28001320
AUTH_ADMIN_EMAIL=libardojesusrengifo129@gmail.com
AUTH_JWT_SECRET=znareak@28001320